<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta name="description" content="Main page">
    <meta name="author" content="Edheltur">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <!--[if lt IE 9]>
    <script src="js/html5forIE.js"></script>
    <![endif]-->

    <script src="js/scripts.js"></script>
</head>
<body>

<map name="map-usu" id="map_usu">
    <area shape="poly" coords="
                682.00,276.00,687.00,306.00,687.00,306.00,
                687.00,306.00,695.00,308.00,695.00,308.00,
                692.70,312.42,696.19,322.06,697.20,327.00,
                697.20,327.00,707.00,376.00,707.00,376.00,
                712.00,377.95,711.62,385.30,712.00,390.00,
                712.00,390.00,760.00,382.00,760.00,382.00,
                759.63,379.89,758.67,376.57,760.00,374.70,
                761.54,372.54,768.36,371.05,771.00,370.29,
                783.87,366.59,786.56,365.85,800.00,364.91,
                808.34,364.33,814.39,360.80,815.00,371.00,
                815.00,371.00,861.09,363.00,861.09,363.00,
                860.99,359.79,859.83,351.49,861.09,349.31,
                862.71,346.87,866.40,346.52,869.00,346.08,
                869.00,346.08,887.00,343.00,887.00,343.00,
                887.00,343.00,890.41,362.00,890.41,362.00,
                890.80,364.41,891.02,368.65,892.74,370.40,
                894.52,372.21,897.65,371.98,900.00,372.00,
                900.00,372.00,928.00,372.00,928.00,372.00,
                930.79,372.02,934.32,371.82,936.57,373.74,
                939.41,376.15,938.99,380.63,939.00,384.00,
                939.01,387.89,939.76,394.55,936.57,397.26,
                932.49,400.73,923.99,397.83,919.00,398.18,
                919.00,398.18,894.00,399.00,894.00,399.00,
                894.00,399.00,893.36,408.02,893.36,408.02,
                893.36,408.02,887.00,409.87,887.00,409.87,
                887.00,409.87,870.59,412.32,870.59,412.32,
                870.59,412.32,869.00,410.00,869.00,410.00,
                869.00,410.00,835.00,416.39,835.00,416.39,
                828.03,417.70,823.57,416.64,824.00,425.00,
                820.41,428.64,820.86,430.25,822.00,435.00,
                822.00,435.00,783.96,442.12,783.96,442.12,
                783.96,442.12,768.00,444.00,768.00,444.00,
                768.55,439.02,768.06,432.09,765.00,428.00,
                765.00,428.00,764.23,429.33,764.23,429.33,
                764.23,429.33,754.00,431.42,754.00,431.42,
                754.00,431.42,717.00,438.00,717.00,438.00,
                717.00,438.00,718.00,441.00,718.00,441.00,
                718.00,441.00,692.00,446.00,692.00,446.00,
                692.00,446.00,684.00,394.00,684.00,394.00,
                684.00,394.00,679.00,395.00,679.00,395.00,
                679.00,395.00,672.60,362.08,672.60,362.08,
                672.60,362.08,663.20,316.00,663.20,316.00,
                663.20,316.00,657.00,281.00,657.00,281.00,
                657.00,281.00,682.00,276.00,682.00,276.00" href="http://imkn.urfu.ru" alt="УрГУ">
</map>
<map name="map-ustu">
    <area shape="poly" coords="
                886.00,171.00,897.00,229.00,897.00,229.00,
                897.00,229.00,955.00,219.58,955.00,219.58,
                955.00,219.58,1048.00,204.58,1048.00,204.58,
                1048.00,204.58,1095.00,196.92,1095.00,196.92,
                1095.00,196.92,1124.00,193.00,1124.00,193.00,
                1124.00,193.00,1132.00,248.00,1132.00,248.00,
                1132.00,248.00,1132.00,278.00,1132.00,278.00,
                1132.00,278.00,1085.00,285.75,1085.00,285.75,
                1085.00,285.75,967.00,306.08,967.00,306.08,
                967.00,306.08,913.00,315.00,913.00,315.00,
                913.00,315.00,918.58,346.00,918.58,346.00,
                918.58,346.00,932.61,419.00,932.61,419.00,
                932.61,419.00,938.00,447.00,938.00,447.00,
                938.00,447.00,953.00,444.20,953.00,444.20,
                953.00,444.20,988.00,437.58,988.00,437.58,
                988.00,437.58,1035.00,429.00,1035.00,429.00,
                1035.00,429.00,1027.39,388.00,1027.39,388.00,
                1027.39,388.00,1023.00,358.00,1023.00,358.00,
                1023.00,358.00,1023.00,350.00,1023.00,350.00,
                1023.00,350.00,1076.00,341.00,1076.00,341.00,
                1077.65,351.71,1078.26,353.96,1088.00,354.00,
                1088.00,354.00,1094.58,388.00,1094.58,388.00,
                1096.29,397.49,1095.31,400.69,1104.00,401.00,
                1104.00,401.00,1106.00,414.00,1106.00,414.00,
                1106.00,414.00,1112.26,414.99,1112.26,414.99,
                1112.26,414.99,1114.92,424.00,1114.92,424.00,
                1114.92,424.00,1118.92,446.00,1118.92,446.00,
                1118.92,446.00,1129.83,508.00,1129.83,508.00,
                1129.83,508.00,1129.30,520.00,1129.30,520.00,
                1129.30,520.00,1133.00,551.00,1133.00,551.00,
                1133.00,551.00,1124.00,552.00,1124.00,552.00,
                1124.00,552.00,1127.80,572.00,1127.80,572.00,
                1128.81,577.28,1130.52,580.85,1124.00,582.00,
                1124.00,582.00,1123.00,612.00,1123.00,612.00,
                1123.00,612.00,1070.00,619.00,1070.00,619.00,
                1070.00,619.00,1057.00,552.00,1057.00,552.00,
                1057.00,552.00,1006.00,560.41,1006.00,560.41,
                1006.00,560.41,960.00,568.00,960.00,568.00,
                960.00,568.00,960.00,583.00,960.00,583.00,
                960.00,583.00,966.39,623.00,966.39,623.00,
                966.39,623.00,977.42,683.00,977.42,683.00,
                977.42,683.00,982.00,708.00,982.00,708.00,
                982.00,708.00,1129.00,682.92,1129.00,682.92,
                1129.00,682.92,1206.00,670.00,1206.00,670.00,
                1206.00,670.00,1214.00,721.00,1214.00,721.00,
                1214.00,721.00,1214.00,745.00,1214.00,745.00,
                1214.00,745.00,1212.40,752.99,1212.40,752.99,
                1212.40,752.99,1198.00,756.25,1198.00,756.25,
                1198.00,756.25,1164.00,762.08,1164.00,762.08,
                1164.00,762.08,1058.00,780.42,1058.00,780.42,
                1058.00,780.42,997.00,791.00,997.00,791.00,
                997.00,791.00,1002.60,818.00,1002.60,818.00,
                1002.60,818.00,1005.78,834.96,1005.78,834.96,
                1005.78,834.96,1004.06,843.04,1004.06,843.04,
                1004.06,843.04,1004.06,863.00,1004.06,863.00,
                1004.06,863.00,962.00,870.00,962.00,870.00,
                962.00,870.00,956.00,834.00,956.00,834.00,
                956.00,834.00,923.00,839.39,923.00,839.39,
                923.00,839.39,881.00,846.75,881.00,846.75,
                881.00,846.75,741.00,871.42,741.00,871.42,
                741.00,871.42,675.00,883.00,675.00,883.00,
                672.88,877.28,670.52,878.02,665.00,878.00,
                665.00,878.00,655.00,824.00,655.00,824.00,
                655.00,824.00,659.00,824.00,659.00,824.00,
                659.00,824.00,656.33,802.04,656.33,802.04,
                656.33,802.04,660.98,794.91,660.98,794.91,
                660.98,794.91,663.57,787.17,663.57,787.17,
                663.57,787.17,685.00,782.92,685.00,782.92,
                685.00,782.92,737.00,774.25,737.00,774.25,
                737.00,774.25,861.00,753.57,861.00,753.57,
                861.00,753.57,912.00,744.92,912.00,744.92,
                912.00,744.92,939.00,741.00,939.00,741.00,
                939.00,741.00,935.25,718.00,935.25,718.00,
                935.25,718.00,924.39,659.00,924.39,659.00,
                924.39,659.00,919.00,627.00,919.00,627.00,
                919.00,627.00,874.00,634.00,874.00,634.00,
                874.00,634.00,870.00,615.00,870.00,615.00,
                870.00,615.00,864.00,586.00,864.00,586.00,
                867.09,584.65,873.17,583.27,874.23,579.87,
                874.95,577.55,872.31,565.22,871.75,562.00,
                871.75,562.00,864.42,522.00,864.42,522.00,
                863.87,518.93,862.16,507.26,860.83,505.31,
                858.67,502.15,852.43,503.00,849.00,503.00,
                849.00,503.00,842.00,445.00,842.00,445.00,
                842.00,445.00,854.79,444.00,854.79,444.00,
                854.79,444.00,854.79,431.43,854.79,431.43,
                854.79,431.43,862.00,428.12,862.00,428.12,
                862.00,428.12,883.00,424.00,883.00,424.00,
                883.00,424.00,866.58,337.00,866.58,337.00,
                866.58,337.00,860.00,299.00,860.00,299.00,
                860.00,299.00,691.00,327.25,691.00,327.25,
                691.00,327.25,618.00,339.41,618.00,339.41,
                618.00,339.41,578.00,346.00,578.00,346.00,
                574.82,341.04,572.48,342.00,567.00,342.00,
                567.00,342.00,561.87,309.00,561.87,309.00,
                561.87,309.00,559.57,293.04,559.57,293.04,
                559.57,293.04,562.57,283.99,562.57,283.99,
                562.57,283.99,559.60,265.10,559.60,265.10,
                559.60,265.10,563.98,258.79,563.98,258.79,
                563.98,258.79,565.00,251.00,565.00,251.00,
                565.00,251.00,746.00,220.75,746.00,220.75,
                746.00,220.75,811.00,209.92,811.00,209.92,
                811.00,209.92,844.00,205.00,844.00,205.00,
                844.00,205.00,842.00,178.00,842.00,178.00,
                842.00,178.00,886.00,171.00,886.00,171.00" href="http://urfu.ru" alt="УрФУ">
</map>

<img src="map-usu.png" alt="USU Map" usemap="#map-usu" class="map_img"/>
<img src="map-ustu.png" alt="USTU Map" usemap="#map-ustu" class="map_img"/>

</body>
</html>